<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PartStop - Your One Stop for Computer Parts</title>
    <link rel="stylesheet" type="text/css" href="indexstyles.css">
</head>
<main>
    <header class="header">
        <div style="flex-grow: .55;"></div> <!-- Added div to push the logo to the center -->
        <div class="logo">PartStop</div>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <div class="main-content">

    </div>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2023 PartStop. All rights reserved.</p>
        </div>
    </footer>

    <!-- Rest of your website content goes here -->
</main>
</html>